# Stock-Management-system

./: README.md  pom.xml
api/: pom.xml
api/src/main/resources/: application.properties
client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
client/src/: App.jsx  axios.js  config.js  index.css  index.jsx
client/src/Components/AddCategoryModal/: AddCategoryModal.jsx
client/src/Components/AddProductModal/: AddProductModal.jsx
client/src/Components/AddStockEntryModal/: AddStockEntryModal.jsx
client/src/Components/AddStockOutputModal/: AddSortieStockModal.jsx  AddStockOutputModal.jsx
client/src/Components/AddSupplierModal/: AddSupplierModal.jsx
client/src/Components/AreaCharts/: AreaCharts.jsx
client/src/Components/Auth/: Login.jsx  Register.jsx
client/src/Components/CategoryTable/: CategoryTable.jsx
client/src/Components/Dashboard/: Dashboard.jsx  DashboardCard.jsx
client/src/Components/EditCategoryModal/: EditCategoryModal.jsx
client/src/Components/ErrorDialog/: ErrorDialog.jsx
client/src/Components/FluxTable/: FluxTable.jsx
client/src/Components/GlobalSearch/: GlobalSearch.jsx
client/src/Components/ItemSkeleton/: ItemSkeleton.jsx
client/src/Contexts/: ToastContext.jsx  useAuth.jsx
client/src/Pages/: LoginPage.jsx
client/src/Routes/: ProtectedRoutes.jsx  routes.jsx
client/src/Services/: CategoryService.js  CategoryService.jsx  ChartsService.jsx  IOService.jsx  InboxService.jsx  OrderService.js  ProductService.jsx  StockEntryService.jsx  StockOutputService.jsx  SupplierService.jsx  UserService.js  authService.js
client/src/helpers/: declarations.jsx  formatters.jsx
(+107 files in other folders)
