spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=1231
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8085

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mosesebagabo01@gmail.com
spring.mail.password=dfeenksvrjwgyxsr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Two-Factor Authentication Configuration
app.two-factor.codeLength=6
app.two-factor.codeExpiration=300
app.two-factor.enabled=true

# JWT Configuration
app.jwt.secret=your-secret-key-here-make-it-long-and-secure-in-production
app.jwt.expirationMs=86400000

# Client Configuration
app.client.url=http://localhost:3000
